SELECT * FROM "Posts" ORDER BY random() LIMIT 5;


SELECT * FROM "Posts" WHERE user_id != follow_id ORDER BY random() LIMIT 5;


 const post = await User.findByPk(id.userId, {
    include: [
      {
        model: Post,
        attributes: ["post_id", "img_post", "legend", "createdAt"],
        separate: true,
        order: [["createdAt", "DESC"]],
        include: [
          {
            model: Comment,
            attributes: ["comment_id", "content", "createdAt"],
            include: [
              {
                model: User,
                attributes: ["user_id", "avatar", "username", "createdAt"],
              },
            ],
            separate: true,
            order: [["createdAt", "DESC"]],
          },
        ],
      },
      {
        model: Following,
        attributes: ["userId", "idUser", "id"],
        include: [
          {
            model: User,
            attributes: ["user_id", "avatar", "username"],
            include: [
              {
                model: Post,
                include: [
                  {
                    model: Comment,
                    attributes: ["comment_id", "content", "createdAt"],
                    include: [
                      {
                        model: User,
                        attributes: [
                          "user_id",
                          "avatar",
                          "username",
                          "createdAt",
                        ],
                      },
                    ],
                    separate: true,
                    order: [["createdAt", "DESC"]],
                  },
                ],
                attributes: ["post_id", "img_post", "legend", "createdAt"],
                order: [["createdAt", "DESC"]],
              },
            ],
          },
        ],
      },
    ],
    attributes: ["user_id", "avatar", "username"],
  });

  tentar depois associação 
  Following.hasOne(User)
  Following.hasMany(Users)


  ver documentação sequelize v7


install all modules 

npm install bcrypt cors dotenv express jsonwebtoken nodemon sequelize --save pg pg-hstore


corrigir uso do user_id na criação de postagens e comentarios, passar a utilizar o middleware de verificação e então ultilizar o token retornado por ele


testes já realizados com associações :
// const users = await User.findByPk()
  // const post = await Post.findAll({
  //   include: Following,
  // });

  // const post = await Following.findAll({
  //   include: [
  //     {
  //       model: User,
  //       include: [
  //         {
  //           model: Post,
  //           separate: true,
  //           order: [["createdAt", "DESC"]],
  //         },
  //       ],
  //     },
  //   ],
  // });
  // const post = await Following.findAll({
  //   include: User,
  //   where: { userId: 1 },
  // });
  // const post = await Post.findAll({ include: Following });

  // const post = await Following.findAll({ where: { follow_id: 2 } });
  // const post = await Following.findAll({
  //   attributes: ["userId", "following_id", "id"],
  //   include: [
  //     {
  //       model: User,
  //       attributes: ["user_id", "avatar", "username"],
  //       include: [
  //         {
  //           model: Post,
  //           include: [
  //             {
  //               model: Comment,
  //               attributes: ["comment_id", "content", "createdAt"],
  //               include: [
  //                 {
  //                   model: User,
  //                   attributes: ["user_id", "avatar", "username", "createdAt"],
  //                 },
  //               ],
  //             },
  //           ],
  //         },
  //       ],
  //     },
  //     {
  //       model: User,
  //       attributes: ["user_id", "avatar", "username"],
  //       include: [
  //         {
  //           model: Post,
  //           include: [
  //             {
  //               model: Comment,
  //               attributes: ["comment_id", "content", "createdAt"],
  //               include: [
  //                 {
  //                   model: User,
  //                   attributes: ["user_id", "avatar", "username", "createdAt"],
  //                 },
  //               ],
  //               separate: true,
  //               order: [["createdAt", "DESC"]],
  //             },
  //           ],
  //           attributes: ["post_id", "img_post", "legend", "createdAt"],
  //           order: [["createdAt", "DESC"]],
  //         },
  //       ],
  //     },
  //   ],
  // });

  // const post = await User.findByPk(1, {
  //   attributes: ["user_id", "avatar", "username"],
  //   include: [
  //     {
  //       model: Post,
  //       attributes: ["post_id", "img_post", "legend", "createdAt"],
  //       // separate: true,
  //       order: [["createdAt", "DESC"]],
  //       include: [
  //         {
  //           model: Comment,
  //           attributes: ["comment_id", "content", "createdAt"],
  //           // separate: true,
  //           // order: [["createdAt", "DESC"]],
  //           include: [
  //             {
  //               model: User,
  //               attributes: ["user_id", "avatar", "username", "createdAt"],
  //             },
  //           ],
  //         },
  //       ],
  //     },
  //     {
  //       model: Following,
  //       include: [
  //         {
  //           model: User,
  //           attributes: ["user_id", "username"],
  //           order: [["createdAt", "DESC"]],
  //           include: [
  //             {
  //               model: Post,
  //               attributes: ["post_id", "img_post", "legend", "createdAt"],
  //               // order: [["createdAt", "DESC"]],
  //               separate: true,
  //               include: [
  //                 {
  //                   model: Comment,
  //                   attributes: ["comment_id", "content", "createdAt"],
  //                   // separate: true,
  //                   // order: [["createdAt", "DESC"]],
  //                   include: [
  //                     {
  //                       model: User,
  //                       attributes: [
  //                         "user_id",
  //                         "avatar",
  //                         "username",
  //                         "createdAt",
  //                       ],
  //                     },
  //                   ],
  //                 },
  //               ],
  //             },
  //           ],
  //         },
  //       ],
  //     },
  //   ],
  // });


SELECT "Comment".*, "User"."id" AS "User.id", "User"."avatar" AS "User.avatar", "User"."username" AS "User.username", "User"."createdAt" AS "User.createdAt" FROM (SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 10 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 9 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 8 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 7 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 6 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 5 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 4 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 3 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 2 ORDER BY "Comment"."createdAt" 
DESC LIMIT 1) AS sub UNION ALL SELECT * FROM (SELECT "id", "content", "createdAt", "postId" FROM "Comments" AS "Comment" WHERE "Comment"."postId" = 1 ORDER BY "Comment"."createdAt" DESC LIMIT 1) AS sub) AS "Comment" LEFT OUTER JOIN "Users" AS "User" ON "Comment"."userId" = "User"."id";



Executing (default): SELECT "Posts"."id", "Posts"."img_post", "Posts"."legend", "Posts"."createdAt", "User"."id" AS "User.id", "User"."avatar" AS "User.avatar", "User"."username" AS "User.username" FROM "Posts" AS "Posts" LEFT OUTER JOIN "Users" AS "User" ON "Posts"."userId" = "User"."id" ORDER BY "Posts"."createdAt" DESC LIMIT 1;
Executing (default): SELECT "Comment"."id", "Comment"."content", "Comment"."createdAt", "Comment"."postId", "User"."id" AS "User.id", "User"."avatar" AS "User.avatar", "User"."username" AS "User.username", "User"."createdAt" AS "User.createdAt" FROM "Comments" AS "Comment" LEFT OUTER JOIN "Users" AS "User" ON "Comment"."userId" = "User"."id" WHERE ("Comment"."postId" IN (10)) ORDER BY "Comment"."createdAt" DESC LIMIT 1;